# kafka-connect-influxdb

./: build.gradle  pom.xml  settings.gradle
config/: InfluxDBSinkConnector.properties
src/main/java/com/github/jcustenborder/kafka/connect/influxdb/: CustomInfluxDBSinkConnector.java  InfluxDBSinkConnector.java  InfluxDBSinkTask.java  PointKey.java  V2InfluxDBSinkConnector.java
src/main/java/platform/bada/v2/kafka/connect/influxdb/: InfluxDBFactory.java  InfluxDBFactoryImpl.java  InfluxDBSinkConnector.java  InfluxDBSinkConnectorConfig.java  InfluxDBSinkTask.java  PointKey.java
src/test/java/com/github/jcustenborder/kafka/connect/influxdb/: InfluxDBSinkConnectorTest.java
src/test/java/platform/bada/v2/kafka/connect/influxdb/: InfluxDBSinkConnectorConfigTest.java  InfluxDBSinkConnectorTest.java  InfluxDBSinkTaskTest.java  PointKeyTest.java
