plugins {
    id 'java'
}

group 'platform.bada.v2.kafka.connect.influxdb'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.6.3'

}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
